<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqeury 01-02</title>

    <script src="./jquery-3.5.1.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <script>
        // jquery를 이용하여 html 태그가 모두 로딩된 후 자바스크립트가 로딩되게 하는 이벤트
        $(document).ready(function() {
            // 클릭 이벤트를 직접 실행
            $("#target").click(function() {
                alert("target 태그 클릭했습니다.");
            });

            // 클릭 이벤트를 이벤트 리스너에 등록해서 동작
            $("#other").on("click", function() {
                $("#target").click();
            });

            // 마우스 이벤트 사용하기
            $(".red").on("click", function() {
                alert("마우스 왼쪽 버튼 클릭했습니다.");
            });

            $(".red").on("contextmenu", function() {
                alert("마우스 오른쪽 버튼 클릭 했습니다.");
            });

            $(".green").on("mouseenter", function() {
                alert("마우스가 green 태그 안으로 들어왔습니다.");
            });

            $(".green").on("mouseleave", function() {
                alert("마우스가 green 태그 밖으로 나갔습니다.");
            });

            $(".blue").on("dblclick", function() {
                alert("마우스 왼쪽 버튼 더블 클릭했습니다.");
            });

            $(".blue").on("mousemove", function(event) {
                var x = event.pageX;
                var y = event.pageY;

                console.log("마우스의 위치 : " + x + ", " + y);
            });

            // 키보드 이벤트
            $("#keyboardEvent").on("keydown", function() {
                $("#keyboardEvent").css("background-color", "blue");
            });

            $("#keyboardEvent").on("keyup", function() {
                $("#keyboardEvent").css("background-color", "green");
            });

            // form 이벤트
            $("#formEvent").on("focus", function() {
                $("#formEvent").css("font-size", "36px");
            });

            $("#formEvent").on("blur", function() {
                $("#formEvent").css("font-size", "16px");
            });

            $("#formEvent").on("change", function() {
                $("#formEvent").css("background-color", "yellow");
            });

            // 문서 / 윈도우 이벤트
            $(window).on("resize", function() {
                alert("브라우저 창의 크기를 조절했습니다.");
            });

            $(".scroll").on("scroll", function() {
                $("span").css("display", "inline").fadeOut("slow");
            });

        });
    </script>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .red { background-color: red; }
        .blue { background-color: blue; }

        .green {
            background-color: green;
            width: 300px;
            height: 300px;
        }

        .scroll {
            width: 300px;
            height: 100px;
            overflow-y: scroll;
        }

        .scroll span {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div id="target"> click </div>
    <div id="other"> trigger the handler </div>

    <br><hr><br>

    <div class="box red"></div>
    <div class="box green">
        <div class="box blue"></div>
    </div>

    <br><hr><br>

    <h3>키보드 이벤트</h3>
    <input type="text" id="keyboardEvent">

    <br><hr><br>

    <h3>form 이벤트</h3>
    <input type="text" id="formEvent" value="기본 문자열">

    <br><hr><br>

    <h3>문서 / 윈도우 이벤트</h3>
    <div class="box scroll">
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
        <p>scroll 이벤트 - <span>이벤트 동작</span></p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>