<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery 1-3</title>

    <script src="./jquery-3.5.1.js"></script>

    <script>
        $(document).ready(function() {
            $("#btnHide").on("click", function() {
                $("#hideShow").hide();
            });

            $("#btnShow").on("click", function() {
                $("#hideShow").show();
            });

            // 시간 사용
            $("#btnHide2").on("click", function() {
                $("#hideShow2").hide("slow");
            });

            $("#btnShow2").on("click", function() {
                $("#hideShow2").show(2000);
            });

            $("#btnToggle").on("click", function() {
                $("#hideShowToggle").toggle("fast");
            });

            // fade 효과
            $("#btnFadeIn").on("click", function() {
                $("#div01 > .red").fadeIn();
                $("#div01 > .green").fadeIn("slow");
                $("#div01 > .blue").fadeIn(3000);
            });

            $("#btnFadeOut").on("click", function() {
                $("#div01 > .red").fadeOut();
                $("#div01 > .green").fadeOut("slow");
                $("#div01 > .blue").fadeOut(3000);
            });

            $("#btnFadeToggle").on("click", function() {
                $("#div01 > .red").fadeToggle();
                $("#div01 > .green").fadeToggle("slow");
                $("#div01 > .blue").fadeToggle(3000);
            });

            $("#btnFadeTo").on("click", function() {
                $("#div02 > .red").fadeTo("fast", 0.2);
                $("#div02 > .green").fadeTo(2000, 0.5);
                $("#div02 > .blue").fadeTo("slow", 0.8);
            });
        });
    </script>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #div01 > .box { display: none; }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }

        
    </style>
</head>
<body>
    <h3>Hide/Show</h3>
    <p id="hideShow">아래의 버튼을 클릭하면 사라지거나 나옴</p>
    <button id="btnHide" type="button">Hide</button>
    <button id="btnShow" type="button">Show</button>

    <br>
    <h4>Hide/Show 에 시간 사용</h4>
    <button type="button" id="btnHide2">Hide</button>
    <button type="button" id="btnShow2">Show</button>
    <p id="hideShow2">버튼 클릭 시 사라지거나 출력됨</p>

    <br>
    <h4>toggle 사용</h4>
    <button type="button" id="btnToggle">Toggle</button>
    <p id="hideShowToggle">토글 버튼 클릭 시 사라지거나 출력됨</p>

    <br><hr><br>

    <h3>fade In/out/toggle</h3>
    <div id="div01">
        <button id="btnFadeIn">Fade In 효과</button>
        <button id="btnFadeOut">Fade Out 효과</button>
        <button id="btnFadeToggle">Fade Toggle 효과</button>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

    <br>

    <h4>fadeTo</h4>
    <div id="div02">
        <button id="btnFadeTo">FadeTo 효과</button>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>