<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqeury 1-5</title>

    <script src="./jquery-3.5.1.js"></script>
    <script src="./jquery.color-2.1.2.js"></script>

    <script>
        $(document).ready(function() {
            $("#div01 > .flip").on("click", function() {
                $("#div01 > .panel").slideDown(5000);
                $("#div01 > .panel").slideUp(5000);
            });

            $("#btnStop").on("click", function() {
                $("#div01 > .panel").stop(true, true);
            });

            // 메서드 체이닝
            $("#btn").on("click", function() {
                $("#p1").css("color", "red").slideUp(2000).slideDown(2000).fadeOut(2000).fadeIn(2000);

                // $("#p1").css("color", "red");
                // $("#p1").slideUp(2000);
                // $("#p1").slideDown(2000);
                // $("#p1").fadeOut(2000);
                // $("#p1").fadeIn(2000);
            });
        });
    </script>

    <style>
        .flip, .panel {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            background-color: darkgray;
            color: white;
            border: 1px solid black;
        }

        #div01 > .panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="div01">
        <button id="btnStop">클릭 시 슬라이드 다운 멈춤</button><br><br>

        <div class="flip">클릭 시 슬라이드 다운</div>
        <div class="panel">클릭 시 화면에 출력되는 div</div>
    </div>

    <br><hr><br>

    <div id="div02">
        <p id="p1">버튼 클릭 시 이벤트 동작</p>
        <button type="button" id="btn">클릭해주세요</button>
    </div>
</body>
</html>